$white: #fff
$OPAwhite: rgba(255,255,255, 0.7)
$orange: #e45028
$yelo: #efae39
$dgrey: #2f3234
$grey: #585858
$OPAdgrey: rgba(47,50,52, 0.8)
$OPA: rgba(0,0,0, 0)
$lorange: #ea7a32
$rwhite: #f7cfaf
$rose: #eb876c
$black: #131313
