@font-face 
	font-family: "Lifehack"
	src: url("../fonts/Lifehack/DearType - Lifehack Medium.otf")

@font-face 
	font-family: "wpid-gagalin"
	src: url("../fonts/wpid-gagalin/Gagalin-Regular.otf")

@font-face 
	font-family: "ubuntu"
	src: url("../fonts/ubuntu/UbuntuMedium.ttf")

